# EQCharacterTracker

./: README.md  pom.xml
src/main/java/com/eq/charactertracker/: CharacterTrackerApplication.java
src/main/java/com/eq/charactertracker/base/: BaseAttributes.java  BaseQuest.java  BaseTier5Quest.java
src/main/java/com/eq/charactertracker/config/: ApplicationConfig.java
src/main/java/com/eq/charactertracker/constants/: CharacterClass.java  CharacterInformationEnum.java  Epic1_5_RequiredItemsEnum.java  EquipSlotEnum.java  FocusEffect.java  ServerEnum.java  ServerInformation.java  THFWebAttributesEnum.java  Tier5PoAAugmentItemsEnum.java  Tier5XegonyKeyQuestItemsEnum.java
src/main/java/com/eq/charactertracker/controller/: CharacterController.java  CharacterEquipSlotController.java  Epic1_5Controller.java  Tier5QuestController.java  UserController.java
src/main/java/com/eq/charactertracker/entity/: ArmorEntity.java  AugmentationEntity.java  CharacterEntity.java  CharacterEquipSlotEntity.java  CharacterInventoryEntity.java  Epic1_5QuestEntity.java  FlagEntity.java  ItemEntity.java  QuestItemEntity.java  UserEntity.java
src/main/java/com/eq/charactertracker/exception/: CharacterAlreadyExistsException.java  CharacterNotFoundException.java  ItemNotFoundException.java
src/main/java/com/eq/charactertracker/factory/: CharacterInformationFactory.java
src/main/java/com/eq/charactertracker/model/: Armor.java  Augmentation.java  Character.java  CharacterEquipSlot.java  Epic1_5Quest.java  Item.java  QuestItem.java  Tier5PoAAugmentQuest.java  Tier5XegonyKeyQuest.java  User.java  WebItemInformation.java
src/main/java/com/eq/charactertracker/repo/: ArmorRepo.java  CharacterInventoryRepo.java  CharacterRepo.java  Epic1_5Repo.java  EquipSlotRepo.java  ItemRepo.java  QuestItemRepo.java  Tier5PoAAugmentQuestRepo.java  Tier5XegonyKeyQuestRepo.java  UserRepo.java
src/main/java/com/eq/charactertracker/service/: ArmorService.java  CharacterEquipSlotService.java  CharacterItemInventoryService.java  CharacterService.java  DocumentService.java  Epic1_5Service.java  PEQCharacterInformationService.java  QuestService.java  THFCharacterInformationService.java  (+4 more)
src/main/resources/: application.properties
(+19 files in other folders)
