server.port=8080
server.servlet.context-path=/charactertracker/v1/api
server.error.include-message=always
logging.level.root=debug

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/charactertracker
spring.datasource.username=root
spring.datasource.password=qwerty12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

